<?php

namespace Anecka\PDFPress\Service;

class EnumService
{
    public function paperSizes()
    {
        return [
            '4a0',
            '2a0',
            'A0',
            'A1',
            'A2',
            'A3',
            'A4',
            'A5',
            'A6',
            'A7',
            'A8',
            'A9',
            'A10',
            'B0',
            'B1',
            'B2',
            'B3',
            'B4',
            'B5',
            'B6',
            'B7',
            'B8',
            'B9',
            'B10',
            'C0',
            'C1',
            'C2',
            'C3',
            'C4',
            'C5',
            'C6',
            'C7',
            'C8',
            'C9',
            'C10',
            'Ra0',
            'Ra1',
            'Ra2',
            'Ra3',
            'Ra4',
            'Sra0',
            'Sra1',
            'Sra2',
            'Sra3',
            'Sra4',
            'Letter',
            'Legal',
            'Ledger',
            'Tabloid',
            'Executive',
            'Folio',
            'Commercial',
            'Catalog',
            '11x17',
            'Dl',
        ];
    }
}
